# EventsRepo

./: .classpath  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/: JsonResponse.java
api/src/main/java/com/events/api/dao/: AbstractDao.java  EventsDao.java
api/src/main/java/com/events/api/pojo/: Event.java  Group.java  Person.java
api/src/main/java/com/events/api/service/: Constants.java  EventsService.java  OrganizationService.java
api/src/main/java/com/events/entities/: Event.java  Group.java  Organization.java  Person.java  Post.java
api/src/main/java/com/events/repositories/: EventRepository.java  GroupRepository.java  OrganizationRepository.java  PersonRepository.java  PostRepository.java
docs/sql/: events_tables.txt
service/: .classpath  .project  pom.xml
service/src/main/java/com/events/dao/: EventsDaoImpl.java
service/src/main/java/com/events/service/: App.java  EventServiceImpl.java  EventsServiceImpl.java  OrganizationServiceImpl.java
service/src/test/java/com/events/service/: AppTest.java  EventsRepositoryTest.java  GroupRepositoryTest.java  OrganizationRepositoryTest.java  PostRepositoryTest.java
ui/: .gitignore  .jshintrc  Gruntfile.js  bower.json  component.json  karma.conf.js  package.json
ui/app/: .buildignore  index.html
ui/app/api/json/events/: events-info.json
ui/app/public/scripts/: app.js  calendar-app.js  calendar.js  factories.js
ui/app/public/scripts/controllers/: calendar-content.js  content.js  event-info.js  main.js  tabs.js
ui/app/public/scripts/directives/: calendar-content.js  calendar-tab.js  facebook-comments.js  fb-like-icon.js  twitter-share-icon.js  user-comments-section.js
ui/app/public/styles/: calendar-app.css  style.css
ui/app/public/views/: about-us.html  calendar-content.html  calendar-tab.html  calendar-view.html  content.html  enroll.html  event-info.html  facebook-comments.html  fb-like-icon.html  org-list.html  slider.html  tabs.html  tell-friends.html  twitter-share-icon.html  user-comments-section.html
ui/test/spec/controllers/: main.js  streams.js  tabs.js
webapp/: .classpath  .gitignore  .project  pom.xml
webapp/src/main/java/com/events/web/controller/: ApplicationController.java  EventsController.java
webapp/src/main/java/com/events/web/model/: Event.java  Group.java  Organization.java
webapp/src/main/java/com/events/web/util/: JsonUtil.java
webapp/src/main/java/com/web/response/: ContactInfoJson.java  EventDetailsJson.java  EventJson.java  EventsJsonResponse.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/WEB-INF/: applicationContext-dataSource.xml  applicationContext.xml  web.xml  webapp-dispatcher-servlet.xml
webapp/src/main/webapp/WEB-INF/pages/: index.jsp
webapp/src/main/webapp/api/json/: events-info.json
webapp/src/main/webapp/components/jquery-ui/: bower.json
webapp/src/main/webapp/pages/: index.jsp  welcome.jsp
webapp/src/main/webapp/public/scripts/: app.js  factories.js
webapp/src/main/webapp/public/scripts/controllers/: content.js  event-info.js  main.js
webapp/src/main/webapp/public/scripts/directives/: slider.js
webapp/src/main/webapp/public/styles/: style.css
webapp/src/main/webapp/public/views/: content.html  event-info.html  header.html
