<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>com.events</groupId>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>trunk-SNAPSHOT</version>
  
	

  <name>service</name>
  <url>http://maven.apache.org</url>
<properties>
		<java.version>1.6</java.version>
	</properties>
  
  	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>com.events</groupId>
  			<artifactId>api</artifactId>
  			<version>trunk-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.6</version>
</dependency>
            
  	</dependencies>
</project>
