<html xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>pidoco - Prototype Test - Events list  Page</title><style>v\: * { behavior:url(#default#VML); display:inline-block }</style><xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"></xml:namespace><style>svg\: * { behavior:url(../resources/vmltransformation.htc); display:inline-block }</style><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" />
      <link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-69/result/css/normal.css" />
      <link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-69/result/css/stencils.css" /><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/yui/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/yui/yuiloader/yuiloader-min.js"></script><script type="text/javascript" src="../resources/yui/calendar/calendar-min.js"></script><script type="text/javascript" src="../resources/yui/connection/connection-min.js"></script><script type="text/javascript" src="../resources/yui/container/container-min.js"></script><script type="text/javascript" src="../resources/yui/animation/animation-min.js"></script><script type="text/javascript" src="../resources/yui/dragdrop/dragdrop-min.js"></script><script type="text/javascript" src="../resources/yui/slider/slider-min.js"></script><script type="text/javascript" src="../resources/yui/menu/menu-min.js"></script><script type="text/javascript" src="../resources/yui/datasource/datasource-min.js"></script><script type="text/javascript" src="../resources/yui/autocomplete/autocomplete-min.js"></script><script type="text/javascript" src="../resources/lib/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../resources/lib/underscore-1.4.4.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-69/common/lib/selectorUtils.js"></script><script type="text/javascript" src="../resources/lib/browser-detect.js"></script><script type="text/javascript" src="../resources/lib/hammer-0.6.1.min.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-69/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-69/result/scripts/lang/en.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-69/result/scripts/lang/.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page8716';
					rabbit.result.manager.currentPrototypeId = '96354';
					rabbit.result.manager.baseUrl = '../resources/view/96354/';
					rabbit.result.lang = '';
					rabbit.result.manager.urlPattern = 'null-ie-plain.html?fontFamily=';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
				</script><link rel="shortcut icon" type="image/x-icon" href="https://pidoco.com/files/icons/favicon.ico" />
   </head>
   <body class="plain-" onload="rabbit.result.manager.init('page8716', '', 'ie');&#xA;&#x9;&#x9;&#x9;&#x9;">
      <div id="mode" style="display:none">plain</div>
      <div id="pageData" style="display:none">{pages:{
         				page0001:{
         					
         					image:'',
         					width:960,
         					height:1000
         					},page8716:{
         					
         					image:'',
         					width:960,
         					height:1000
         					}
         			}}
      </div>
      <div id="pageNames" style="display: none">{'page0001':'page0001-ie-plain.html','page8716':'page8716-ie-plain.html'}</div><script type="text/javascript" src="../resources/scripts/vml.js"></script><svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div id="borderDiv" style="border:1px solid black;position:absolute;left:0px;top:1px;width:961px;height:1001px;">
         <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" id="background" version="1.1" overflow="hidden" height="1000" width="960" style="height: 1000px; width: 960px;">
            <svg:image name="backgroundImage" x="0" y="0" width="960" height="1000" preserveAspectRatio="xMinYMin meet" pointer-events="none" xlink:href="../resources/icons/no_image.png"></svg:image>
         </svg:svg>
         <div id="repository" style="position:absolute;left:0px;top:0px;">
            <div id="page8716-layer" name="pageLayer" style="position:absolute;left:0px;top:0px;">
               <div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layeriframe178" style="position:absolute;left:65px;top:205px;" class="iframe">
                  <div class="renderIntern" style="position:absolute;width:808px;height:128px;overflow:auto;border:1px solid black;background-color:white;">
                     <addScrollListener></addScrollListener>
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" id="page8716-layerbackground" version="1.1" overflow="hidden" height="1000" width="960" style="height: 1000px; width: 960px;">
                        <svg:image name="backgroundImage" x="0" y="0" width="960" height="1000" preserveAspectRatio="xMinYMin meet" pointer-events="none" xlink:href="../resources/icons/no_image.png"></svg:image>
                     </svg:svg>
                     <div id="page8716-layerrepository" style="position:absolute;left:0px;top:0px;">
                        <div id="page8716-layerpage0001-layer" name="page8716-layerpageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="page0001-layerimage6846" style="position:absolute;left:50px;top:35px;" class="image">
                              <div title="">
                                 <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 90px;width:170px;" width="170" height="90" viewBox="0 0 170 90">
                                    <svg:g width="170" height="90">
                                       <svg:rect x="0" y="0" width="170" height="90" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                       <svg:line x1="0" y1="0" x2="170" y2="90" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       <svg:line x1="0" y1="90" x2="170" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                    </svg:g>
                                 </svg:svg>
                              </div>
                           </div><script type="text/javascript"></script><div id="page0001-layertext2708" style="position:absolute;left:80px;top:135px;" class="text">
                              <div title="">
                                 <div style="height: 26px;width:78px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Event Image<br /></div>
                              </div>
                           </div><script type="text/javascript"></script><div id="page0001-layertext5066" style="position:absolute;left:325px;top:70px;" class="text">
                              <div title="">
                                 <div style="height: 41px;width:141px;font-size:2em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Event Name<br /></div>
                              </div>
                           </div><script type="text/javascript"></script><div id="page0001-layerrating1510" style="position:absolute;left:525px;top:65px;" class="rating">
                              <div xmlns:xs="http://www.w3.org/2001/XMLSchema" style="width:110px; height:25px" onmouseout="if(rabbit.stencils.rating.checkMouseOutDiv('page0001-layerrating1510', event)) rabbit.facade.raiseEvent(rabbit.events.ratingMouseOut, 'page0001-layerrating1510');" title=""><img id="page0001-layerrating1510-1" src="../resources/icons/rating_black.png" width="22" height="25" style="position: absolute; left: 0px; cursor: pointer;" onmouseover="rabbit.facade.raiseEvent(rabbit.events.ratingMouseOver, 'page0001-layerrating1510', '1');" onclick="rabbit.facade.raiseEvent(rabbit.events.ratingResultChangedEvent, 'page0001-layerrating1510', '1');" /><img id="page0001-layerrating1510-2" src="../resources/icons/rating_black.png" width="22" height="25" style="position: absolute; left: 22px; cursor: pointer;" onmouseover="rabbit.facade.raiseEvent(rabbit.events.ratingMouseOver, 'page0001-layerrating1510', '2');" onclick="rabbit.facade.raiseEvent(rabbit.events.ratingResultChangedEvent, 'page0001-layerrating1510', '2');" /><img id="page0001-layerrating1510-3" src="../resources/icons/rating_black.png" width="22" height="25" style="position: absolute; left: 44px; cursor: pointer;" onmouseover="rabbit.facade.raiseEvent(rabbit.events.ratingMouseOver, 'page0001-layerrating1510', '3');" onclick="rabbit.facade.raiseEvent(rabbit.events.ratingResultChangedEvent, 'page0001-layerrating1510', '3');" /><img id="page0001-layerrating1510-4" src="../resources/icons/rating_white.png" width="22" height="25" style="position: absolute; left: 66px; cursor: pointer;" onmouseover="rabbit.facade.raiseEvent(rabbit.events.ratingMouseOver, 'page0001-layerrating1510', '4');" onclick="rabbit.facade.raiseEvent(rabbit.events.ratingResultChangedEvent, 'page0001-layerrating1510', '4');" /><img id="page0001-layerrating1510-5" src="../resources/icons/rating_white.png" width="22" height="25" style="position: absolute; left: 88px; cursor: pointer;" onmouseover="rabbit.facade.raiseEvent(rabbit.events.ratingMouseOver, 'page0001-layerrating1510', '5');" onclick="rabbit.facade.raiseEvent(rabbit.events.ratingResultChangedEvent, 'page0001-layerrating1510', '5');" /></div><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
			rabbit.stencils.rating.onLoad("page0001-layerrating1510", "3");
		</script></div><script type="text/javascript"></script><div id="page0001-layerrect166" style="position:absolute;left:50px;top:200px;" class="rect">
                              <div title="">
                                 <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 235px; width:860px;" width="860" height="235" viewBox="0 0 860 235">
                                    <svg:g width="860" height="235">
                                       <svg:rect x="0" y="0" width="860" height="235" style="stroke-width:1;stroke:black;fill:white;"></svg:rect>
                                    </svg:g>
                                 </svg:svg>
                              </div>
                           </div><script type="text/javascript"></script><div id="page0001-layertextlist8448" style="position:absolute;left:85px;top:225px;" class="textlist">
                              <div title="">
                                 <div style="width: 280px; height: 145px; font-size: 1em; line-height: 1.2em;" xml:space="preserve"> 
                                    				<ul class='textlist' ><li>Date : 15 July 2013 </li><li>TIme : 1-2 pm</li><li>Price Money<ul class='textlist' ><li>1st : 100000</li><li>2nd
                                    : 10000</li><li>3rd : 10000</li></ul></li><li>Contact Details<ul class='textlist' ><li>Person Name : XYZ</li><li>Mob : 3213123</li><li>email
                                    : sdsdasdasdsddsd</li></ul></li></ul>
                                    			
                                 </div>
                              </div>
                           </div><script type="text/javascript"></script><div id="page0001-layerbutton5737" style="position:absolute;left:775px;top:215px;" class="button">
                              <div title=""><button type="button" style="width:90px;height:24px;font-size:1em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Enroll<br /></button></div>
                           </div><script type="text/javascript"></script></div>
                     </div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer885384" style="position:absolute;left:165px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer990044" style="position:absolute;left:675px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer282792" style="position:absolute;left:260px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer786966" style="position:absolute;left:570px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer72541" style="position:absolute;left:355px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layer46420" style="position:absolute;left:465px;top:220px;" class="image">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 60px;width:80px;" width="80" height="60" viewBox="0 0 80 60">
                        <svg:g width="80" height="60">
                           <svg:rect x="0" y="0" width="80" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                           <svg:line x1="0" y1="0" x2="80" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                           <svg:line x1="0" y1="60" x2="80" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext1258" style="position:absolute;left:100px;top:180px;" class="text">
                  <div title="">
                     <div style="height: 36px;width:165px;font-size:1.6666666666666667em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Frame<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext1756" style="position:absolute;left:160px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:94px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 1<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext8096" style="position:absolute;left:260px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:94px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 2<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext1211" style="position:absolute;left:570px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:94px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 5<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext4997" style="position:absolute;left:675px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:110px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 6<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext3199" style="position:absolute;left:355px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:94px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 3<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext8663" style="position:absolute;left:465px;top:285px;" class="text">
                  <div title="">
                     <div style="height: 26px;width:94px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Events Image 4<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layerslider1439" style="position:absolute;left:240px;top:375px;" class="slider">
                  <div title="">
                     <div style="height:21px;width:auto;white-space:nowrap;fill:none;">
                        <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height:21px;width:440px;" viewBox="0 0 440 21" width="440" height="21">
                           <svg:g width="440" height="21">
                              <svg:g transform="scale(2.0952380952380953,1)" style="stroke:black;stroke-width:1px;fill:white;">
                                 <svg:g name="horizontal">
                                    <svg:rect x="0" y="0" width="210" height="21" style="fill:white;stroke:none;"></svg:rect>
                                    <svg:path d="M 7,11 L 209,11" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 8,1 L 8,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 28,1 L 28,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 48,1 L 48,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 68,1 L 68,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 88,1 L 88,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 108,1 L 108,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 128,1 L 128,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 148,1 L 148,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 168,1 L 168,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 188,1 L 188,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                    <svg:path d="M 208,1 L 208,21" style="fill:none;stroke:#000000;stroke-width:1px"></svg:path>
                                 </svg:g>
                              </svg:g>
                           </svg:g>
                        </svg:svg>
                        <div id="page8716-layerslider1439_thumb_horiz" class="yui-slider-thumb" style="position:absolute;top:0px;left:209.52380952380955px;">
                           <svg:svg overflow="hidden" style="height:20px;width:41.904761904761905px;">
                              <svg:g id="page8716-layerslider1439_thumb" style="fill:white;cursor:pointer;" transform="scale(2.0952380952380953,1)" onmouseover="rabbit.stencils.stencil.setFill('page8716-layerslider1439_thumb', '#EEEEEE')" onmouseout="rabbit.stencils.stencil.setFill('page8716-layerslider1439_thumb', 'white')">
                                 <svg:path id="xslider" d="M 2,20 L 2,8 L 8,1 L 14,8 L 14,20 z" style="stroke:#000000;"></svg:path>
                              </svg:g>
                           </svg:svg>
                           <addMouseOverListener></addMouseOverListener>
                           <addMouseOutListener></addMouseOutListener>
                        </div>
                     </div>
                  </div><script type="text/javascript">
				rabbit.stencils.slider.setupSlider("page8716-layerslider1439", "5", "horizontal", "440", "240");
			</script></div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext9839" style="position:absolute;left:185px;top:370px;" class="text">
                  <div title="">
                     <div style="height: 41px;width:65px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">scroll bar <br />if needed<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext2696" style="position:absolute;left:65px;top:125px;" class="text">
                  <div title="">
                     <div style="height: 92px;width:355px;font-size:2.67em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">Department Name<br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layerrect1565" style="position:absolute;left:65px;top:425px;" class="rect">
                  <div title="">
                     <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 180px; width:805px;" width="805" height="180" viewBox="0 0 805 180">
                        <svg:g width="805" height="180">
                           <svg:rect x="0" y="0" width="805" height="180" style="stroke-width:1;stroke:black;fill:white;"></svg:rect>
                        </svg:g>
                     </svg:svg>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script><div xmlns:pidoco="http://www.pidoco.com/util" id="page8716-layertext9473" style="position:absolute;left:125px;top:470px;" class="text">
                  <div title="">
                     <div style="height: 116px;width:670px;font-size:1em;line-height:1.2em;white-space: nowrap;" xml:space="preserve">1) Scroll through the list of events in the above frame<br /><br />2) Hover on the event image to get the basic details.<br /><br />3) Click on the event image to get the detailed info about the event and to enroll<br />    into the event.<br /><br /></div>
                  </div>
               </div><script xmlns:pidoco="http://www.pidoco.com/util" type="text/javascript"></script></div>
         </div>
      </div>
      <div id="dContainer" style="position:relative;width:961px;height:0px;" class="yui-skin-sam"></div>
      <div id="menucontainer" class="yui-skin-sam"></div>
   </body>
</html>