<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					var agent = navigator.userAgent
					if(agent.match(".*MSIE (\\d).*")) {
						if(agent.toLowerCase().indexOf("opera") != -1) {
							document.getElementById("non-ie").style.display = "block";
						}else {
							document.getElementById("ie").style.display = "block";
						}
					}else {
						document.getElementById("non-ie").style.display = "block";
					}
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>Mockup Events</h1><span>Exported from pidoco.com on Aug 16, 2013 1:09:53 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie" style="display:none;">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Events page</td>
                     <td style="width:130px;"><a class="btn" href="pages/page0001-sketched.xhtml">View sketched</a></td>
                     <td style="width:130px;"><a class="btn" href="pages/page0001-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Events list  Page</td>
                     <td style="width:130px;"><a class="btn" href="pages/page8716-sketched.xhtml">View sketched</a></td>
                     <td style="width:130px;"><a class="btn" href="pages/page8716-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="ie" style="display:none;">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Events page</td>
                     <td style="width:130px;"><a class="btn" href="pages/page0001-ie-sketched.html">View sketched</a></td>
                     <td style="width:130px;"><a class="btn" href="pages/page0001-ie-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Events list  Page</td>
                     <td style="width:130px;"><a class="btn" href="pages/page8716-ie-sketched.html">View sketched</a></td>
                     <td style="width:130px;"><a class="btn" href="pages/page8716-ie-plain.html">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>